
Pre-Alpha-Release List
[ ] Complete specification of library behaviour.
    - 
[ ] Remove redundant functionality; functionality that has an better equivilant
    - segment
[ ] Finalize API and make anything else private
[ ] Complete documentation
    - tutorial
    - document undocumented api
    
Alpha-Release List
[ ] Compare with other domain libraries (C)
[ ] RFC relavent comunities/developers
[ ] Write wrappers
    - C (Make sure it's C++ friendly?)
    - Python
    
Post-Alpha-Release List
[ ] Unifiy all api to accept Ahruflike, especially replace and other functions
[ ] decide on small letter handling (are the three vowles enough, should small mem be included? should they be included at all)
[ ] implement a compiler plugin to roduce static Ahruf / const fn
[ ] Add the inverse of normalize (شءون -> شئون) and posibly remove ى from normalize (probably within library scope)
[ ] implement extend for AhrufBuf with specialization for AsRef<Ahruf> when specialization lands (Can this be done with AhrufLike?)

